{
  "compilerOptions": {
    "target": "es2018",                          
    "module": "esnext",
    "moduleResolution": "node",                     
    "noEmitOnError": true,
    "lib": [
        "es2020",
        "dom"
    ],                          
    "strict": true,  
    "esModuleInterop": true,                 
    "outDir": "bin",
    "rootDir": "./",
    "resolveJsonModule": true
  }
}
